\begin{tikzpicture}
	% draw horizontal line   
	\draw[thick, -Triangle] (0,0) -- (11cm,0) node[font=\scriptsize,below left=3pt and -8pt]{week};
	
	% draw vertical lines
	\foreach \x in {0,1,...,10}
	\draw (\x cm,3pt) -- (\x cm,-3pt);
	
	\foreach \x/\descr in {0/0,1/1,2/2,6/t,7/t+1}
	\node[font=\scriptsize, text height=1.75ex,
	text depth=.5ex] at (\x,-.3) {$\descr$};
	
	% braces
	\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (0,0.4)  -- +(6,0) 
	node [black,midway,above=4pt] {Trained model};
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (7,-.5) -- +(-1,0)
	node [black,midway,below=4pt] {Predict anomalies};
	\end{tikzpicture}
	
	\begin{tikzpicture}
	% draw horizontal line   
	\draw[thick, -Triangle] (0,0) -- (11cm,0) node[font=\scriptsize,below left=3pt and -8pt]{week};
	
	% draw vertical lines
	\foreach \x in {0,1,...,10}
	\draw (\x cm,3pt) -- (\x cm,-3pt);
	
	\foreach \x/\descr in {0/0,1/1,2/2,6/t, 7/t+1}
	\node[font=\scriptsize, text height=1.75ex,
	text depth=.5ex] at (\x,-.3) {$\descr$};
	
	% braces
	\draw [thick ,decorate,decoration={brace,amplitude=5pt}] (0,0.4)  -- +(7,0) 
	node [black,midway,above=4pt] {Trained model};
	\draw [thick,decorate,decoration={brace,amplitude=5pt}] (8,-.5) -- +(-1,0)
	node [black,midway,below=4pt] {Predict anomalies};
	\end{tikzpicture}