\chapter{List of all data collections}
\label{app:data-collections}
Source: \cite{HalilovicArmin2018ADft}.
\begin{multicols}{2}
\begin{tiny}
    \noindent
    LHC.BCTFR.A6R4.B1:BEAM\_INTENSITY \\
    LHC.BCTFR.A6R4.B2:BEAM\_INTENSITY \\
    LHC.BQM.B1:BUNCH\_LENGTH\_MEAN \\
    LHC.BQM.B2:BUNCH\_LENGTH\_MEAN \\
    MKI.A5L2.B1:PRESSURE \\
    MKI.A5L2.B1:TEMP\_MAGNET\_DOWN \\
    MKI.A5L2.B1:TEMP\_MAGNET\_UP \\
    MKI.A5L2.B1:TEMP\_TUBE\_DOWN \\
    MKI.A5L2.B1:TEMP\_TUBE\_UP \\
    MKI.A5R8.B2:PRESSURE \\
    MKI.A5R8.B2:TEMP\_MAGNET\_DOWN \\
    MKI.A5R8.B2:TEMP\_MAGNET\_UP \\
    MKI.A5R8.B2:TEMP\_TUBE\_DOWN \\
    MKI.A5R8.B2:TEMP\_TUBE\_UP \\
    MKI.B5L2.B1:PRESSURE \\
    MKI.B5L2.B1:TEMP\_MAGNET\_DOWN \\
    MKI.B5L2.B1:TEMP\_MAGNET\_UP \\
    MKI.B5L2.B1:TEMP\_TUBE\_DOWN \\
    MKI.B5L2.B1:TEMP\_TUBE\_UP \\
    MKI.B5R8.B2:PRESSURE \\
    MKI.B5R8.B2:TEMP\_MAGNET\_DOWN \\
    MKI.B5R8.B2:TEMP\_MAGNET\_UP \\
    MKI.B5R8.B2:TEMP\_TUBE\_DOWN \\
    MKI.B5R8.B2:TEMP\_TUBE\_UP \\
    MKI.C5L2.B1:PRESSURE \\
    MKI.C5L2.B1:TEMP\_MAGNET\_DOWN \\
    MKI.C5L2.B1:TEMP\_MAGNET\_UP \\
    MKI.C5L2.B1:TEMP\_TUBE\_DOWN \\
    MKI.C5L2.B1:TEMP\_TUBE\_UP \\
    MKI.C5R8.B2:PRESSURE \\
    MKI.C5R8.B2:TEMP\_MAGNET\_DOWN \\
    MKI.C5R8.B2:TEMP\_MAGNET\_UP \\
    MKI.C5R8.B2:TEMP\_TUBE\_DOWN \\
    MKI.C5R8.B2:TEMP\_TUBE\_UP \\
    MKI.D5L2.B1:PRESSURE \\
    MKI.D5L2.B1:TEMP\_MAGNET\_DOWN \\
    MKI.D5L2.B1:TEMP\_MAGNET\_UP \\
    MKI.D5L2.B1:TEMP\_TUBE\_DOWN \\
    MKI.D5L2.B1:TEMP\_TUBE\_UP \\
    MKI.D5R8.B2:PRESSURE \\
    MKI.D5R8.B2:TEMP\_MAGNET\_DOWN \\
    MKI.D5R8.B2:TEMP\_MAGNET\_UP \\
    MKI.D5R8.B2:TEMP\_TUBE\_DOWN \\
    MKI.D5R8.B2:TEMP\_TUBE\_UP \\
    MKI.ELOGBOOK \\
    MKI.ELOGBOOK\_tagged \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_COUNT\_TOPLAY \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_DELAY\_TOPLAY \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_ENABLE\_TOPLAY \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_LENGTH\_TOPLAY \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_STRENGTH\_TOPLAY \\
    MKI.UA23.F3.CONTROLLER: \\ \indent KICK\_TIME\_TOPLAY \\
    MKI.UA23.IPOC.AB1:E\_KICK \\
    MKI.UA23.IPOC.AB1:I\_STRENGTH \\
    MKI.UA23.IPOC.AB1:T\_DELAY \\
    MKI.UA23.IPOC.AB1:T\_FALLTIME \\
    MKI.UA23.IPOC.AB1:T\_LENGTH \\
    MKI.UA23.IPOC.AB1:T\_RISETIME \\
    MKI.UA23.IPOC.AB1:T\_START\_TH \\
    MKI.UA23.IPOC.BB1:E\_KICK \\
    MKI.UA23.IPOC.BB1:I\_STRENGTH \\
    MKI.UA23.IPOC.BB1:T\_DELAY \\
    MKI.UA23.IPOC.BB1:T\_FALLTIME \\
    MKI.UA23.IPOC.BB1:T\_LENGTH \\
    MKI.UA23.IPOC.BB1:T\_RISETIME \\
    MKI.UA23.IPOC.BB1:T\_START\_TH \\
    MKI.UA23.IPOC.CB1:E\_KICK \\
    MKI.UA23.IPOC.CB1:I\_STRENGTH \\
    MKI.UA23.IPOC.CB1:T\_DELAY \\
    MKI.UA23.IPOC.CB1:T\_FALLTIME \\
    MKI.UA23.IPOC.CB1:T\_LENGTH \\
    MKI.UA23.IPOC.CB1:T\_RISETIME \\
    MKI.UA23.IPOC.CB1:T\_START\_TH \\
    MKI.UA23.IPOC.DB1:E\_KICK \\
    MKI.UA23.IPOC.DB1:I\_STRENGTH \\
    MKI.UA23.IPOC.DB1:T\_DELAY \\
    MKI.UA23.IPOC.DB1:T\_FALLTIME \\
    MKI.UA23.IPOC.DB1:T\_LENGTH \\
    MKI.UA23.IPOC.DB1:T\_RISETIME \\
    MKI.UA23.IPOC.DB1:T\_START\_TH \\
    MKI.UA23.STATE:CONTROL \\
    MKI.UA23.STATE:MODE \\
    MKI.UA23.STATE:SOFTSTARTSTATE \\
    MKI.UA23.STATE:STATUS \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_COUNT\_TOPLAY \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_DELAY\_TOPLAY \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_ENABLE\_TOPLAY \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_LENGTH\_TOPLAY \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_STRENGTH\_TOPLAY \\
    MKI.UA87.F3.CONTROLLER: \\ \indent KICK\_TIME\_TOPLAY \\
    MKI.UA87.IPOC.AB2:E\_KICK \\
    MKI.UA87.IPOC.AB2:I\_STRENGTH \\
    MKI.UA87.IPOC.AB2:T\_DELAY \\
    MKI.UA87.IPOC.AB2:T\_FALLTIME \\
    MKI.UA87.IPOC.AB2:T\_LENGTH \\
    MKI.UA87.IPOC.AB2:T\_RISETIME \\
    MKI.UA87.IPOC.AB2:T\_START\_TH \\
    MKI.UA87.IPOC.BB2:E\_KICK \\
    MKI.UA87.IPOC.BB2:I\_STRENGTH \\
    MKI.UA87.IPOC.BB2:T\_DELAY \\
    MKI.UA87.IPOC.BB2:T\_FALLTIME \\
    MKI.UA87.IPOC.BB2:T\_LENGTH \\
    MKI.UA87.IPOC.BB2:T\_RISETIME \\
    MKI.UA87.IPOC.BB2:T\_START\_TH \\
    MKI.UA87.IPOC.CB2:E\_KICK \\
    MKI.UA87.IPOC.CB2:I\_STRENGTH \\
    MKI.UA87.IPOC.CB2:T\_DELAY \\
    MKI.UA87.IPOC.CB2:T\_FALLTIME \\
    MKI.UA87.IPOC.CB2:T\_LENGTH \\
    MKI.UA87.IPOC.CB2:T\_RISETIME \\
    MKI.UA87.IPOC.CB2:T\_START\_TH \\
    MKI.UA87.IPOC.DB2:E\_KICK \\
    MKI.UA87.IPOC.DB2:I\_STRENGTH \\
    MKI.UA87.IPOC.DB2:T\_DELAY \\
    MKI.UA87.IPOC.DB2:T\_FALLTIME \\
    MKI.UA87.IPOC.DB2:T\_LENGTH \\
    MKI.UA87.IPOC.DB2:T\_RISETIME \\
    MKI.UA87.IPOC.DB2:T\_START\_TH \\
    MKI.UA87.STATE:CONTROL \\
    MKI.UA87.STATE:MODE \\
    MKI.UA87.STATE:SOFTSTARTSTATE \\
    MKI.UA87.STATE:STATUS \\
\end{tiny}
\end{multicols}