\chapter{Feature selection: feature sets} \label{app:feature_sets}

\section{GMM}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \gmm~(2016).}]
# Execution time: 3 hours, 54 minutes, 38 seconds
'MKI.UA23.IPOC.CB1:T_DELAY',
'MKI.UA23.STATE:CONTROL',
'MKI.B5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s',
'MKI.D5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s',
'MKI.UA23.IPOC.DB1:T_START_TH',
'MKI.D5L2.B1:TEMP_MAGNET_UP_fft_freq_max',
'MKI.D5L2.B1:TEMP_MAGNET_DOWN',
'MKI.C5L2.B1:TEMP_MAGNET_UP',
'MKI.UA23.IPOC.DB1:T_FALLTIME',
'MKI.D5L2.B1:TEMP_MAGNET_DOWN_fft_int_max_all',
'MKI.A5L2.B1:PRESSURE_fft_int_max_all',
'MKI.A5L2.B1:TEMP_MAGNET_UP_fft_freq_percentage_intensity5'
\end{lstlisting}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \gmm~(2017).}]
# Execution time: 6 hours, 59 minutes, 39 seconds
'MKI.UA23.IPOC.CB1:T_DELAY',
'MKI.UA23.STATE:SOFTSTARTSTATE', 
'MKI.UA23.STATE:CONTROL', 
'MKI.B5L2.B1:TEMP_TUBE_UP', 
'MKI.C5L2.B1:TEMP_TUBE_DOWN_fft_freq_max', 
'MKI.D5L2.B1:PRESSURE',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN:SW_MEAN_DIFF_600_s', 
'MKI.A5L2.B1:TEMP_TUBE_UP:SW_MEAN_DIFF_600_s', 
'MKI.C5L2.B1:PRESSURE', 
'MKI.B5L2.B1:TEMP_TUBE_UP_fft_freq_max',
'MKI.B5L2.B1:TEMP_MAGNET_UP_fft_freq_percentage_intensity20', 
'MKI.A5L2.B1:TEMP_MAGNET_UP_fft_freq_max'
\end{lstlisting}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \gmm~(2018).}]
#Execution time: 4 hours, 20 minutes, 52 seconds
'MKI.A5L2.B1:TEMP_TUBE_DOWN_fft_freq_max',
'MKI.UA23.IPOC.CB1:T_DELAY',
'MKI.UA23.STATE:SOFTSTARTSTATE',
'MKI.UA23.F3.CONTROLLER:KICK_LENGTH_TOPLAY',
'MKI.UA23.STATE:CONTROL',
'MKI.B5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s',
'MKI.B5L2.B1:TEMP_TUBE_UP',
'MKI.D5L2.B1:TEMP_MAGNET_UP:SW_MEAN_DIFF_600_s',
'MKI.A5L2.B1:TEMP_MAGNET_UP:SW_MEAN_DIFF_600_s',
'MKI.A5L2.B1:PRESSURE_fft_freq_percentage_intensity5',
'MKI.C5L2.B1:PRESSURE_fft_int_median',
'MKI.B5L2.B1:TEMP_TUBE_DOWN_fft_freq_max',
'MKI.B5L2.B1:PRESSURE_fft_freq_max',
'MKI.C5L2.B1:TEMP_TUBE_DOWN:SW_MEAN_DIFF_600_s',
'MKI.B5L2.B1:TEMP_MAGNET_UP_fft_freq_percentage_intensity5',
'MKI.A5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s'
\end{lstlisting}

\section{\iforest}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \iforest~(2016).}]
# Execution time: 7 hours, 38 minutes, 13 seconds
'MKI.UA23.IPOC.CB1:T_DELAY',
'MKI.UA23.STATE:CONTROL',
'MKI.B5L2.B1:TEMP_TUBE_UP',
'MKI.B5L2.B1:TEMP_TUBE_UP:SW_MEAN_DIFF_600_s',
'MKI.D5L2.B1:TEMP_MAGNET_DOWN:SW_MEAN_DIFF_600_s',
'MKI.A5L2.B1:TEMP_MAGNET_UP_fft_int_max_all',
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_int_max_all',
'MKI.C5L2.B1:TEMP_TUBE_UP_fft_freq_percentage_intensity10',
'MKI.D5L2.B1:PRESSURE',
'MKI.D5L2.B1:PRESSURE_fft_freq_percentage_intensity5',
'MKI.UA23.IPOC.AB1:I_STRENGTH',
'MKI.UA23.IPOC.AB1:E_KICK',
'MKI.B5L2.B1:PRESSURE_fft_freq_percentage_intensity10',
'MKI.D5L2.B1:TEMP_TUBE_DOWN:SW_SUM_600_s',
'MKI.C5L2.B1:TEMP_MAGNET_DOWN_fft_int_median',
'MKI.D5L2.B1:TEMP_TUBE_UP_fft_int_median'
\end{lstlisting}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \iforest~(2017).}]
# Excecution time: 4 hours, 41 minutes, 6 seconds
'MKI.UA23.IPOC.CB1:T_DELAY', 
'LHC.BCTFR.A6R4.B1:BEAM_INTENSITY', 
'MKI.UA23.STATE:SOFTSTARTSTATE', 
'MKI.UA23.F3.CONTROLLER:KICK_LENGTH_TOPLAY', 
'MKI.UA23.STATE:CONTROL', 
'MKI.B5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s', 
'MKI.B5L2.B1:TEMP_TUBE_UP', 
'MKI.B5L2.B1:TEMP_TUBE_UP:SW_MEAN_DIFF_600_s', 
'MKI.UA23.IPOC.DB1:I_STRENGTH', 
'MKI.C5L2.B1:PRESSURE', 
'MKI.UA23.IPOC.BB1:T_START_TH', 
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity10', 
'MKI.UA23.F3.CONTROLLER:KICK_TIME_TOPLAY', 
'MKI.UA23.IPOC.BB1:I_STRENGTH', 
'MKI.C5L2.B1:TEMP_TUBE_UP_fft_int_max_all', 
'MKI.A5L2.B1:TEMP_MAGNET_DOWN:SW_MEAN_DIFF_600_s', 
'MKI.UA23.IPOC.AB1:I_STRENGTH', 
'MKI.A5L2.B1:PRESSURE_fft_int_median', 
'MKI.UA23.IPOC.DB1:T_LENGTH', 
'MKI.UA23.IPOC.DB1:T_DELAY', 
'MKI.C5L2.B1:TEMP_TUBE_UP_fft_int_median', 
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_freq_max', 
'MKI.UA23.IPOC.AB1:T_LENGTH', 
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity20', 
'MKI.C5L2.B1:TEMP_TUBE_UP', 
'LHC.BQM.B1:BUNCH_LENGTH_MEAN:SW_MEAN_DIFF_600_s'
\end{lstlisting}

\begin{lstlisting}[caption={Optimal set of features after 20 iterations of feature selection for \iforest~(2018).}]
# Execution time: 11 hours, 14 minutes, 36 seconds (4-core)
'MKI.C5L2.B1:TEMP_MAGNET_UP_fft_freq_max',
'MKI.A5L2.B1:TEMP_TUBE_DOWN_fft_freq_max',
'MKI.UA23.IPOC.CB1:T_DELAY',
'MKI.UA23.STATE:SOFTSTARTSTATE',
'MKI.UA23.STATE:CONTROL',
'MKI.B5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s',
'MKI.B5L2.B1:TEMP_TUBE_UP:SW_MEAN_DIFF_600_s',
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity5',
'MKI.B5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity10',
'MKI.C5L2.B1:TEMP_MAGNET_UP_fft_int_median',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN_fft_int_max_all',
'MKI.B5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity20',
'MKI.UA23.IPOC.CB1:T_FALLTIME',
'MKI.C5L2.B1:PRESSURE:SW_MEAN_DIFF_600_s',
'MKI.A5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity10',
'MKI.A5L2.B1:TEMP_TUBE_DOWN_fft_int_median',
'MKI.D5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity10',
'MKI.C5L2.B1:TEMP_TUBE_UP_fft_freq_percentage_intensity10',
'MKI.B5L2.B1:TEMP_TUBE_DOWN_fft_freq_percentage_intensity5',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN:SW_SUM_600_s',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN_fft_int_max_var',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN_fft_freq_max',
'MKI.UA23.IPOC.BB1:I_STRENGTH',
'MKI.A5L2.B1:TEMP_MAGNET_DOWN'
\end{lstlisting}
