\chapter{List of Abbreviations and Symbols}

\section*{Abbreviations}
    \begin{flushleft}
        \renewcommand{\arraystretch}{1.1}
        \begin{tabularx}{\textwidth}{@{}p{15mm}X@{}}
        	ABT & Accelerator Beam Transfer\\
        	AUC & Area Under the Precision-Recall Curve\\
            CALS & CERN Accelerator Logging Service \\
            CERN & European Organization for Nuclear Research \\
            FN & False Negative\\
            FP & False Positive\\
            \gmm  & Gaussian Mixture Model \\
            \iforest & Isolation Forest\\
            IPOC & Internal Post Operational Check \\
            KISS & Kicker Injection Soft Start \\
            LHC  & Large Hadron Collider \\
            MKI  & Kicker Injection Magnets \\
            NXCALS & Next Generation Accelerator Logging Service\\
            PR   & Precision-Recall \\
            SPS & Super Proton Synchrotron\\
            TN & True Negative\\
            TP & True Positive\\
            YETS & Year End Technical Stop\\
        \end{tabularx}
    \end{flushleft}

\section*{Symbols}
    \begin{flushleft}
        \renewcommand{\arraystretch}{1.1}
        \begin{tabularx}{\textwidth}{@{}p{15mm}X@{}}
            \SI{}{\ampere}  & ampere, unit of electric current \\
            \SI{}{\bar}     & unit of pressure \\
            \SI{}{\coulomb} & coulomb, unit of electric charge \\
            \SI{}{\eV}      & electronvolt, unit of energy equal to approximately $1.602 \cdot 10^{-19}$ joules \\
            \SI{}{\us}      & microsecond \\
            \SI{}{\ns}      & nanosecond \\
            \SI{}{\volt}    & volt, unit of electric potential \\
        \end{tabularx}
    \end{flushleft}
